# practice

toy-project/board/: build.gradle
toy-project/board-with-react/backend/: build.gradle
toy-project/board-with-react/backend/src/main/java/toy/board/advice/: ApiErrorResponseBodyAdvice.java  ApiSuccessResponseBodyAdvice.java
toy-project/board-with-react/backend/src/main/java/toy/board/config/: AppConfig.java  InitDataConfig.java  WebConfig.java
toy-project/board-with-react/backend/src/main/java/toy/board/controller/: PostController.java  UserController.java
toy-project/board-with-react/backend/src/main/java/toy/board/exception/: AuthException.java  BasicErrorCode.java  BasicUserException.java  LoginException.java  SignupException.java  UserException.java
toy-project/board-with-react/backend/src/main/java/toy/board/interceptor/: AuthInterceptor.java
toy-project/board-with-react/backend/src/main/java/toy/board/mapper/: PostMapper.java  UserMapper.java
toy-project/board-with-react/backend/src/main/java/toy/board/util/: JwtUtils.java
toy-project/board-with-react/backend/src/main/resources/: application.yml  errors.properties  messages.properties
toy-project/board/src/main/java/toy/board/config/: AppConfig.java  InitConfig.java  InitEvent.java  RepositoryConfig.java  SessionConfig.java  WebConfig.java
toy-project/board/src/main/java/toy/board/controller/: AppControllerAdvice.java  HomeController.java  PostController.java  UserController.java
toy-project/board/src/main/java/toy/board/event/: InitEvent.java
toy-project/board/src/main/java/toy/board/exception/: UserException.java
toy-project/board/src/main/java/toy/board/interceptor/: AuthorizationInterceptor.java  JwtInterceptor.java  JwtSessionInterceptor.java  LoginInterceptor.java
toy-project/board/src/main/java/toy/board/repository/: JpaPostRepository.java  JpaUserRepository.java  PostRepository.java  SpringDataJpaPostRepository.java  UserRepository.java
toy-project/board/src/main/java/toy/board/security/: BcryptPasswordEncoder.java  PasswordEncoder.java
toy-project/board/src/main/java/toy/board/service/: HttpSessionSessionManager.java  JwtSessionManager.java  PostService.java  SessionManager.java  UserService.java
toy-project/board/src/main/java/toy/board/util/: CookieUtils.java  JwtConst.java  JwtUtils.java  NoCacheUserCache.java  UserCache.java
toy-project/board/src/main/resources/: application.properties  messages.properties  messages_en.properties
toy-project/board/src/main/resources/templates/: index.html
toy-project/board/src/main/resources/templates/post/: post-list.html  post-register.html
toy-project/board/src/main/resources/templates/posts/: post-detail.html  post-list.html
toy-project/board/src/test/java/toy/board/app/: AppConfigTest.java
toy-project/board/src/test/java/toy/board/domain/: EntityTest.java
toy-project/board/src/test/java/toy/board/service/: JwtSessionManagerTest.java  PostServiceTest.java  UserServiceTest.java
toy-project/board/src/test/java/toy/board/util/: BcryptTest.java
toy-project/board/src/test/resources/: application.properties
(+870 files in other folders)
